
$template Dauth,"/var/log/%HOSTNAME%/auth.log"
auth,authpriv.*			-?Dauth
$template Dsyslog,"/var/log/%HOSTNAME%/syslog"
*.*;auth,authpriv.none		-?Dsyslog
$template Dkern,"/var/log/%HOSTNAME%/kern.log"
kern.*				-?Dkern
$template Dmail,"/var/log/%HOSTNAME%/mail.log"
mail.*				-/var/log/mail.log
$template Duser,"/var/log/%HOSTNAME%/user.log"
user.*				-?Duser

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
#mail.info			-/var/log/mail.info
#mail.warn			-/var/log/mail.warn
$template Dmailerr,"/var/log/%HOSTNAME%/mail.err"
mail.err			?mailerr

#
# Logging for INN news system.
#
$template Dnews.crit,"/var/log/%HOSTNAME%/news.crit"
$template Dnews.err,"/var/log/%HOSTNAME%/news.err"
$template Dnews.notice,"/var/log/%HOSTNAME%/news.notice"
news.crit			?Dnews.crit
news.err			?Dnews.err
news.notice			-?news.notice

$template DynaFile,"/var/log/%HOSTNAME%/%syslogfacility-text%.f.log"
*.* -?DynaFile
